export default {
  list: '用户列表',
  create: '新增用户',
  update: '编辑用户',
  import: '导入用户',
  name: '用户名',
  password: '密码',
  type: '类型',
  realName: '姓名',
  email: '邮箱',
  tel: '电话',
  address: '地址',
  role: '角色',
  organization: '所属组织',
  createdDate: '新增时间',
  updatedDate: '修改时间',
};
