export default {
  create: '新增学校',
  update: '编辑学校',
  import: '导入学校',
  name: '学校名称',
  parentSchool: '所属父级',
  category: '学校类型',
  categoryMap: {
    virtualOrganization: '虚拟组织',
    school: '学校',
    kindergarten: '幼儿园',
    primarySchool: '小学',
    juniorMiddleSchool: '初级中学',
    nineYearCombinedSchool: '九年一贯制学校',
    vocationalJuniorMiddleSchool: '职业初中',
    fullMiddleSchool: '完全中学',
    seniorMiddleSchool: '高级中学',
    twelveYearCombinedSchool: '十二年一贯制学校',
    vocationalHighSchool: '职业高中学校',
    blindSchool: '盲人学校',
    deafSchool: '聋人学校',
    specialEducationSchool: '其他特殊教育学校',
  },
  person: '联系人',
  contact: '联系方式',
  address: '地址',
  sequence: '顺序',
  createdDate: '新增时间',
  updatedDate: '修改时间',
  addSchool: '添加学校',
  userList: '用户列表',
};
