import { EmployeeEducationList } from '@/constants';

export default {
  create: '新增保安',
  update: '编辑保安',
  import: '导入保安',
  jobNumber: '工号',
  name: '姓名',
  sex: '性别',
  age: '年龄',
  idCard: '身份证号',
  birthday: '出生日期',
  certificateNumber: '保安证编号',
  contact: '联系方式',
  company: '所属保安公司',
  school: '所属学校',
  description: '介绍',
  organization: '所属组织',
  status: '状态',
  education: '学历',
  schoolOrganizationId: '所属学校',
  statusMap: {
    normal: '正常',
    leave: '离职',
    other: '其他',
  },
  educationMap: {
    primarySchool: '小学',
    middleSchool: '初中',
    highSchool: '高中',
    collegeDegree: '大专',
    bachelorDegree: '大学本科',
    graduate: '研究生',
    other: '其他',
  },
  apply: {
    create: '申请新增保安',
    update: '申请编辑',
    dialog: {
      create: '申请新增保安',
      update: '申请编辑保安',
    },
    noChange: '保安信息无变更，无需提交',
  },
  createdDate: '新增时间',
  updatedDate: '修改时间',
};
