export default {
  create: '新增保安',
  update: '编辑保安',
  import: '导入保安',
  name: '姓名',
  sex: '性别',
  age: '年龄',
  idCard: '身份证号',
  certificate: '保安证',
  certificateNumber: '保安证编号',
  contact: '联系方式',
  company: '所属保安公司',
  school: '所属学校',
  createdDate: '新增时间',
  updatedDate: '修改时间',
};
