export default {
  list: '用户列表',
  create: '新增用户',
  update: '编辑用户',
  import: '导入用户',
  name: '用户名',
  password: '密码',
  type: '类型',
  person: '联系人',
  contact: '联系方式',
  address: '地址',
  company: '所属保安公司',
  school: '所属学校',
  createdDate: '新增时间',
  updatedDate: '修改时间',
};
